# SpringTemplates

./: README.md  pom.xml
src/main/java/: Startowa.java
src/main/java/JpaLevel1/: Startowa.java
src/main/java/JpaLevel1/Domain/: Person.java  PersonRepo.java
src/main/java/MyPackage/: BeanA.java  BeanB.java
src/main/java/PureSpring/: BeanA.java  BeanB.java  Startowa.java
src/main/resources/: jpa-spring-config.xml  log4j.properties  my-spring-config.xml  pure-spring-config.xml
